1429509276146	Delete element
1429509281504	Delete element
1429509317963	Move compilation units
1429509323167	Delete element
1429509326796	Delete element
1429509360637	Rename package 'it.unibz.mobilescratch.execution.objects'
1429509559720	Delete element
1429509575346	Delete element
1429509578739	Delete element
1429514118789	Delete element
1429683297838	Rename method 'fillTypeVariablesFromName'
1429684867287	Delete element
1429856482061	Rename package 'it.unibz.mobilescratch.db'
1429857491164	Rename resource 'ic_action.png'
