1437394053056	Copy elements
1437394143376	Delete elements
1437394761117	Copy files
1437394767884	Copy elements
1437396692110	Copy file
1437396781218	Delete elements
1437396972664	Delete element
1437483698073	Rename resource 'ic_gallery.png'
1437546601950	Rename resource 'ic_add_sprite.png'
1437546857806	Delete element
1437546860986	Delete element
1437546864087	Delete element
1437546866890	Delete element
1437546869655	Delete element
1437547018793	Delete element
1437547021743	Delete element
1437547024559	Delete element
1437547027932	Delete element
1437547030699	Delete element
1437547234518	Delete element
1437547237123	Delete element
1437547240069	Delete element
1437547243694	Delete element
1437547246518	Delete element
1437547353867	Delete element
1437547357241	Delete element
1437547359839	Delete element
1437547362301	Delete element
1437547364892	Delete element
