1425971618449	Delete element
1425971629785	Rename resource 'icon_launcher_hdpi.png'
1425971635529	Delete element
1425971646339	Delete elements
1425971654915	Delete element
1425971671448	Delete element
1425971691054	Rename resource 'icon_launcher_ldpi.png'
1425971699134	Rename resource 'icon_launcher_mdpi.png'
1425971705714	Rename resource 'icon_launcher_xhdpi.png'
1425971712712	Rename resource 'icon_launcher_xxhdpi.png'
1425971729703	Delete element
1425971736099	Rename resource 'icon_launcher.png'
