int array xwalk_resources_list 0x7f0a0000
int attr metaButtonBarButtonStyle 0x7f010003
int attr metaButtonBarStyle 0x7f010002
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color black_overlay 0x7f060005
int color color_picker_background_color 0x7f060001
int color color_picker_border_color 0x7f060000
int color dropdown_dark_divider_color 0x7f060003
int color dropdown_divider_color 0x7f060002
int color keyboard_accessory_suggestion_background_color 0x7f060004
int dimen activity_horizontal_margin 0x7f070007
int dimen activity_vertical_margin 0x7f070008
int dimen color_button_height 0x7f070002
int dimen color_picker_gradient_margin 0x7f070001
int dimen config_min_scaling_span 0x7f070005
int dimen config_min_scaling_touch_major 0x7f070006
int dimen dropdown_item_divider_height 0x7f070004
int dimen dropdown_item_height 0x7f070003
int dimen link_preview_overlay_radius 0x7f070000
int dimen main_margin_dim 0x7f07000b
int dimen main_new_project_dim 0x7f070009
int dimen main_open_project_dim 0x7f07000a
int dimen new_project_create_dim 0x7f07000d
int dimen new_project_margin_dim 0x7f07000e
int dimen new_project_name_input_dim 0x7f07000c
int drawable bubble 0x7f020000
int drawable bubble_arrow_up 0x7f020001
int drawable color_button_background 0x7f020002
int drawable color_picker_advanced_select_handle 0x7f020003
int drawable color_picker_border 0x7f020004
int drawable dropdown_popup_background 0x7f020005
int drawable dropdown_popup_background_down 0x7f020006
int drawable dropdown_popup_background_up 0x7f020007
int drawable ic_add_scene 0x7f020008
int drawable ic_add_sound 0x7f020009
int drawable ic_add_sprite 0x7f02000a
int drawable ic_animation 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_menu_share_holo_light 0x7f02000d
int drawable ic_scene 0x7f02000e
int drawable ic_search 0x7f02000f
int drawable ic_sprite 0x7f020010
int drawable ic_stop_animation 0x7f020011
int drawable ic_store 0x7f020012
int drawable ic_warning 0x7f020013
int drawable ondemand_overlay 0x7f020014
int drawable verify_checkmark 0x7f020015
int id action_add_scene 0x7f09003d
int id action_add_sound 0x7f09003e
int id action_animation 0x7f090040
int id action_settings 0x7f090041
int id action_store 0x7f09003f
int id ampm 0x7f090031
int id animation_menu_stop_animation 0x7f09003c
int id arrow_image 0x7f090038
int id block_editor 0x7f090003
int id color_button_swatch 0x7f09003b
int id color_picker_advanced 0x7f090014
int id color_picker_simple 0x7f090015
int id date_picker 0x7f09001b
int id date_time_suggestion 0x7f09001d
int id date_time_suggestion_label 0x7f09001f
int id date_time_suggestion_value 0x7f09001e
int id dialog_sprite_create 0x7f090024
int id dialog_sprite_row1_label 0x7f090020
int id dialog_sprite_row2_label 0x7f090022
int id dialog_sprite_x 0x7f090021
int id dialog_sprite_y 0x7f090023
int id dropdown_icon 0x7f090028
int id dropdown_label 0x7f090026
int id dropdown_label_wrapper 0x7f090025
int id dropdown_popup_window 0x7f090000
int id dropdown_sublabel 0x7f090027
int id editor_control 0x7f090002
int id editor_image 0x7f090001
int id gradient 0x7f090012
int id gradient_border 0x7f090011
int id hour 0x7f09002b
int id icon_view 0x7f090036
int id listHeader 0x7f090029
int id listItem 0x7f09002a
int id main_new_project 0x7f090004
int id main_open_project 0x7f090005
int id main_text 0x7f090039
int id milli 0x7f090030
int id minute 0x7f09002c
int id more_colors_button 0x7f090017
int id more_colors_button_border 0x7f090016
int id new_project_create 0x7f090008
int id new_project_name_input 0x7f090007
int id new_project_name_title 0x7f090006
int id open_project_project_list 0x7f090009
int id pickers 0x7f090032
int id position_in_year 0x7f090033
int id second 0x7f09002e
int id second_colon 0x7f09002d
int id second_dot 0x7f09002f
int id seek_bar 0x7f090013
int id select_action_menu_copy 0x7f090044
int id select_action_menu_cut 0x7f090043
int id select_action_menu_paste 0x7f090045
int id select_action_menu_select_all 0x7f090042
int id select_action_menu_share 0x7f090046
int id select_action_menu_web_search 0x7f090047
int id selected_color_view 0x7f09001a
int id selected_color_view_border 0x7f090019
int id settings_html_source_group 0x7f09000a
int id settings_html_source_local 0x7f09000b
int id settings_html_source_remote 0x7f09000c
int id settings_html_source_remote_address 0x7f09000e
int id settings_html_source_remote_address_label 0x7f09000d
int id sound_list 0x7f09000f
int id sub_text 0x7f09003a
int id text 0x7f090010
int id text_wrapper 0x7f090037
int id time_picker 0x7f09001c
int id title 0x7f090018
int id top_view 0x7f090035
int id year 0x7f090034
int layout activity_animation 0x7f030000
int layout activity_editor 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_project 0x7f030003
int layout activity_open_project 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_sound 0x7f030006
int layout autofill_suggestion_item 0x7f030007
int layout color_picker_advanced_component 0x7f030008
int layout color_picker_dialog_content 0x7f030009
int layout color_picker_dialog_title 0x7f03000a
int layout date_time_picker_dialog 0x7f03000b
int layout date_time_suggestion 0x7f03000c
int layout dialog_sprite 0x7f03000d
int layout dropdown_item 0x7f03000e
int layout list_group 0x7f03000f
int layout list_item 0x7f030010
int layout multi_field_time_picker_dialog 0x7f030011
int layout two_field_date_picker 0x7f030012
int layout validation_message_bubble 0x7f030013
int menu animation 0x7f0b0000
int menu editor 0x7f0b0001
int menu main 0x7f0b0002
int menu new_project 0x7f0b0003
int menu open_project 0x7f0b0004
int menu select_action_menu 0x7f0b0005
int menu settings 0x7f0b0006
int menu sound 0x7f0b0007
int raw contacts_api 0x7f040000
int raw device_capabilities_api 0x7f040001
int raw icudtl 0x7f040002
int raw launch_screen_api 0x7f040003
int raw messaging_api 0x7f040004
int raw presentation_api 0x7f040005
int raw xwalk 0x7f040006
int string accessibility_date_picker_month 0x7f05001d
int string accessibility_date_picker_week 0x7f050021
int string accessibility_date_picker_year 0x7f05001e
int string accessibility_datetime_picker_date 0x7f05002f
int string accessibility_datetime_picker_time 0x7f050030
int string accessibility_time_picker_ampm 0x7f05002a
int string accessibility_time_picker_hour 0x7f050026
int string accessibility_time_picker_milli 0x7f050029
int string accessibility_time_picker_minute 0x7f050027
int string accessibility_time_picker_second 0x7f050028
int string action_settings 0x7f05005a
int string actionbar_share 0x7f050000
int string actionbar_web_search 0x7f050001
int string animation_error_sprite_index 0x7f050080
int string animation_stop_execution 0x7f050067
int string app_name 0x7f050059
int string autofill_popup_content_description 0x7f050034
int string color_picker_button_black 0x7f05001a
int string color_picker_button_blue 0x7f050016
int string color_picker_button_cancel 0x7f050012
int string color_picker_button_cyan 0x7f050015
int string color_picker_button_green 0x7f050017
int string color_picker_button_magenta 0x7f050018
int string color_picker_button_more 0x7f05000d
int string color_picker_button_red 0x7f050014
int string color_picker_button_set 0x7f050011
int string color_picker_button_white 0x7f05001b
int string color_picker_button_yellow 0x7f050019
int string color_picker_dialog_title 0x7f050013
int string color_picker_hue 0x7f05000e
int string color_picker_saturation 0x7f05000f
int string color_picker_value 0x7f050010
int string copy_to_clipboard_failure_message 0x7f05001c
int string crosswalk_install_title 0x7f050043
int string date_picker_dialog_clear 0x7f050033
int string date_picker_dialog_other_button_label 0x7f050031
int string date_picker_dialog_set 0x7f05001f
int string date_picker_dialog_title 0x7f050032
int string date_time_picker_dialog_title 0x7f05002e
int string decompression_progress_message 0x7f050044
int string dialog_error_x_y 0x7f05007f
int string dialog_sprite_label_create 0x7f05007e
int string dialog_sprite_label_title 0x7f05007b
int string dialog_sprite_label_x 0x7f05007c
int string dialog_sprite_label_y 0x7f05007d
int string download_already_exists_toast 0x7f05003b
int string download_failed_device_not_found 0x7f050047
int string download_failed_insufficient_space 0x7f050048
int string download_failed_message 0x7f050046
int string download_failed_time_out 0x7f050049
int string download_failed_toast 0x7f05003c
int string download_finished_toast 0x7f05003d
int string download_no_permission_toast 0x7f05003a
int string download_progress_message 0x7f050045
int string download_start_toast 0x7f050039
int string editor_animation_empty 0x7f050072
int string editor_animation_string 0x7f05006a
int string editor_context_menu_add_sprite 0x7f05006f
int string editor_context_menu_choose_coordinates 0x7f050073
int string editor_context_menu_delete 0x7f050071
int string editor_context_menu_select_picture 0x7f050070
int string editor_context_menu_show_picture 0x7f05006e
int string editor_context_menu_title 0x7f05006d
int string editor_error_empty_project 0x7f050075
int string editor_error_missing_images 0x7f050076
int string editor_html_message_language 0x7f050074
int string editor_image_string 0x7f05006b
int string editor_sound_string 0x7f05006c
int string editor_store_string 0x7f050069
int string http_auth_log_in 0x7f050042
int string http_auth_password 0x7f050041
int string http_auth_title 0x7f05003f
int string http_auth_user_name 0x7f050040
int string js_alert_title 0x7f050036
int string js_confirm_title 0x7f050037
int string js_prompt_title 0x7f050038
int string low_memory_error 0x7f05000b
int string main_new_project_string 0x7f05005b
int string main_no_existing_projects_string 0x7f05005d
int string main_open_project_string 0x7f05005c
int string market_open_failed_message 0x7f05004a
int string media_player_error_button 0x7f050005
int string media_player_error_text_invalid_progressive_playback 0x7f050003
int string media_player_error_text_unknown 0x7f050004
int string media_player_error_title 0x7f050002
int string media_player_loading_video 0x7f050006
int string month_picker_dialog_title 0x7f050020
int string new_project_create_string 0x7f050060
int string new_project_dialog_message_string 0x7f050062
int string new_project_dialog_title_string 0x7f050061
int string new_project_name_string 0x7f05005f
int string new_project_project_exists 0x7f050063
int string open_project_open_string 0x7f050065
int string opening_file_error 0x7f05000c
int string password_generation_popup_content_description 0x7f050035
int string profiler_error_toast 0x7f05000a
int string profiler_no_storage_toast 0x7f050009
int string profiler_started_toast 0x7f050007
int string profiler_stopped_toast 0x7f050008
int string project_editor_editor_tab_title 0x7f050079
int string project_editor_sound_tab_title 0x7f05007a
int string settings_html_source_local 0x7f050082
int string settings_html_source_remote 0x7f050083
int string settings_html_source_remote_address_label 0x7f050084
int string ssl_alert_title 0x7f05003e
int string startup_architecture_mismatch_message 0x7f05004e
int string startup_architecture_mismatch_title 0x7f05004d
int string startup_newer_version_message 0x7f050054
int string startup_newer_version_title 0x7f050053
int string startup_not_found_message 0x7f05004c
int string startup_not_found_title 0x7f05004b
int string startup_older_version_message 0x7f050052
int string startup_older_version_title 0x7f050051
int string startup_signature_check_error_message 0x7f050050
int string startup_signature_check_error_title 0x7f05004f
int string time_picker_dialog_am 0x7f050023
int string time_picker_dialog_hour_minute_separator 0x7f05002b
int string time_picker_dialog_minute_second_separator 0x7f05002c
int string time_picker_dialog_pm 0x7f050024
int string time_picker_dialog_second_subsecond_separator 0x7f05002d
int string time_picker_dialog_title 0x7f050025
int string title_activity_animation 0x7f050066
int string title_activity_editor 0x7f050068
int string title_activity_new_project 0x7f05005e
int string title_activity_open_project 0x7f050064
int string title_activity_project_editor 0x7f050078
int string title_activity_settings 0x7f050081
int string title_activity_sound 0x7f050077
int string week_picker_dialog_title 0x7f050022
int string xwalk_cancel 0x7f050055
int string xwalk_close 0x7f050057
int string xwalk_continue 0x7f050056
int string xwalk_retry 0x7f050058
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style ButtonBar 0x7f080007
int style ButtonBarButton 0x7f080008
int style DropdownPopupWindow 0x7f080003
int style FullscreenActionBarStyle 0x7f080009
int style FullscreenTheme 0x7f080006
int style SelectActionMenuShare 0x7f080001
int style SelectActionMenuWebSearch 0x7f080002
int style SelectPopupDialog 0x7f080000
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
