1449388757916	Copy file
1449390908154	Delete element
1449391609941	Delete element
1449391622446	Rename resource 'sound.xml'
1449391680412	Move compilation unit
1449393496133	Delete element
1449394122082	Delete element
1449394144350	Delete element
1449394160222	Rename resource 'project_editor.xml'
1449394181953	Delete element
1449394187171	Delete element
1449394210084	Rename type 'ProjectEditorActivity'
1449394339956	Delete element
1449394357645	Rename resource 'activity_project_editor.xml'
1449394436272	Delete element
