#
#Sat Feb 27 07:49:22 CET 2016
task-tag-projects-already-scanned=AndEngineMODPlayerExtension,AndEngineScriptingExtension,AndEngine,AndEnginePhysicsBox2DExtension,AndEngineSVGTextureRegionExtension,MobileVPL,AndEngineLiveWallpaperExtension,crosswalk-webview-15.44.384.12-arm,AndEngineAugmentedRealityExtension,AndEngineTMXTiledMapExtension
